{
  "name": "typesense-vue-instanstantsearch-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve --port 3000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:fix": "npm run lint -- --fix",
    "typesenseServer": "docker run -i -p 8108:8108 -v/tmp/typesense-server-data-1c/:/data typesense/typesense:0.20.0 --data-dir /data --api-key=xyz --listen-port 8108 --enable-cors",
    "populateTypesenseIndex": "node populateTypesenseIndex.js"
  },
  "dependencies": {
    "@vue/compat": "^3.1.0",
    "core-js": "^3.8.3",
    "typesense-instantsearch-adapter": "^1.2.2",
    "vue": "^3.1.0",
    "vue-instantsearch": "^4.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-config-algolia": "13.2.3",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^8.0.3",
    "prettier": "1.19.1",
    "vue-template-compiler": "2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
